backend_url =https://scopezsxex-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1nvf4176znef.us-south.codeengine.appdomain.cloud
